VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='661026763162fc02d9d3'
VITE_APPWRITE_DATABASE_ID='661034b99ffffe990fec'
VITE_APPWRITE_STORAGE_ID='661034922717c2bf43c9'
VITE_APPWRITE_USER_COLLECTION_ID='6610353a12027b220256'
VITE_APPWRITE_POST_COLLECTION_ID='661034fbaa9d7a839d8f'
VITE_APPWRITE_SAVES_COLLECTION_ID='6610356bbb30847d67d6'